<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Free/BSD ppc</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="description" content="Codin Dojo web essientials CSS assignment #3 Free BSD">
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="header_top">
				<div id="header_top_left">
					<img src="img/logo.png" alt="logo">
					<h1>The Power To Serve</h1>
				</div><!-- end of header_top_left -->
				<div id="header_top_right">
					<div id="header_top_right_top">
						<p>Text Size:</p>
						<ul id="font_size">
							<li><a href=""></a>Normal</li>
							<li><a href=""></a>Large</li>
						</ul>
						<ul id="donate">
							<li><a href=""></a>Donate</li>
							<li><a href=""></a>Contact</li>
						</ul>
					</div><!-- end of header_top_right_top -->
					<div id="header_top_right_bottom">
						<input id="search" type="text" placeholder="Search">
						<input id="submit" type="submit" value="Search">
					</div><!-- end of header_top_right_bottom -->
				</div><!-- end of header_top_right -->
			</div><!-- end of header_top -->
			<div id="header_bottom">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Get FreeBSD</a></li>
					<li><a href="">Documentation</a></li>
					<li><a href="">Community</a></li>
					<li><a href="">Developers</a></li>
					<li><a href="">Support</a></li>
					<li><a href="">Foundation</a></li>
				</ul>
			</div><!-- end of header_bottom -->
		</div><!-- end of header -->
		<div id="side_bar">
			<ul>
				<li><a href="">Developers</a></li>
				<li><a href="">Developer's Handbook</a></li>
				<li><a href="">Porter's Handbook</a></li>
				<li><a href="">Source code repositories</a></li>
				<li><a href="">Release Engineering</a></li>
				<li><a href="">Platforms</a></li>
				<li><a href="">Project Ideas</a></li>
				<li><a href="">Contributing</a></li>
			</ul>
		</div><!-- end of side_bar -->
		<div id="main_content">
			<div id="intro" class="main_content_section">
				<h2>FreeBSD/ppc Project</h2>
				<h4>Introduction</h4>
				<p>
					The FreBSD/ppc project pages contain information about the FreeBSD pot to the PowerPC® architecture. As with the port itself, these pages are still a work in progress.
				</p>
				<h4>Table Of Contents</h4>
				<ul>
					<li><a href="">Status</a></li>
					<li><a href="">Latest News</a></li>
					<li><a href="">Port FAQs</a></li>
					<li><a href="">Supported Hardware</a></li>
					<li><a href="">FreeBSD/ppc mailing list</a></li>
					<li><a href="">Known issues</a></li>
					<li><a href="">Documentation, White Papers, Utilities</a></li>
					<li><a href="">Other links of interest</a></li>
				</ul>
				<h3>Status</h3>
				<p>
					The FreeBSD/ppc port is still a <a href="">Tier 2</a> platform. That means it is not being fully supported by our security oficer, release enineers and toolchain maintainers.
				</p>
			</div><!--  end of intro on main content -->
			<div id="Latest_news" class="main_content_section">
			<h3>Latest News</h3>
				<ul>
					<li>
						<span class="bold">03 April, 2009</span>: Support for the PowerPc G5 has been commited to SVN.
					</li>
					<li>
						<span class="bold">03 March, 2008</span>: Support for Freescle® PowerQUICC III MPC85XX family system-on-chip development boards has been commited to CVS.
					</li>
					<li>
						<span class="bold">27 February, 2008</span>: FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.
					</li>
				</ul>
			</div><!-- end of Latest News -->
			<div id="FAQ" class="main_content_section">
				<h3>Frequently Asked Questions</h3>
				<ol>
					<li><a href="">How Can I install FreeBsd/ppc</a></li>
					<li><a href="">How to use ports on FreeBSD/ppc?</a></li>
					<li><a href="">Who should i contact?</a></li>
				</ol>
				<h3>How can I install FreeBSD/ppc?</h3>
				<p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="">release announcement.</a> Please follow instructions given <a href="">here</a>.</p>
				<h3>How to use ports on FreeBSD/ppc?</h3>
			</div><!--  end of FAQ -->
		</div><!-- end of main_content -->
	</div><!-- end of container -->
</body>
</html>























