*{
	padding: 0px;
	margin: 0px;
	font-family: arial;
}
h1{
	font-size: 1.5em;
}
h1,h2,h3,h4,h5,h6{
	color: #962a1e;
	margin-bottom: 15px;
}
a{
	color: #962a1e;
}
#container{
	width: 960px;
	margin:0px auto;
}
/*header style*/
#header{
	position: relative;
	margin-bottom: 20px;
}
#header_top{
	padding: 5px 40px;
}
#header_top_right,#header_top_left{
	display: inline-block;
}
#header_top_right{
	position: absolute;
	right: 40px;
}
#header_top_right_bottom{
	margin-top: 10px;
	position: absolute;
	right: 0px;
}

#header_top{
	background-color: #791f13;
}
#header h1, #header p{
	color: white;
}
#header h1, #header img{
	display: inline-block;
	vertical-align: top;
}
#header h1{
	position: relative;
	top: 20px;
}

#header_top_right_top p,#header_top_right_top ul{
	display: inline-block;
	vertical-align: top;
}
#header li{
	display: inline-block;
	vertical-align: top;
	text-decoration: none;
	color: #d19c40;
}

#donate li:before{
    content: " | ";
    padding: 0px 2px;
}
#font_size li:first-child:after{
    content: " / ";
    padding: 0px 2px;
    color: white;
}
#search{
	padding: 4px;
	width: 180px;
}
#submit{
	background-color: #791f13;
	border: .2em solid white;
	padding: 4px 8px;
	color: white;
}
/*end of header top*/
#header_bottom{
	background-color: #ebebeb;
	padding: 5px 40px;
}
#header_bottom li{
	font-size: .9em;
		color: grey;

}
#header_bottom li:after{
    content: "|";
    padding: 0px 8px;
}
#header_bottom li:last-child:after{
	content: "";
}
#header_bottom a{
	text-decoration: none;
	color: grey;
}

/*end of header*/
#side_bar{
	width: 170px;
	background-color: #eeeeee;
	padding: 15px 10px;
	border: .1em solid lightgrey;
}
#side_bar ul{
	margin-left: 30px;
}

/*end of side bar*/
#side_bar, #main_content{
	display: inline-block;
	vertical-align: top;
}
#main_content{
	width: 700px;
	padding:0px 15px;
}
#main_content ul, #main_content ol{
	margin-left: 45px;
}
#main_content p, #main_content ul, #main_content ol{
	margin-bottom: 15px;
}
.bold{
	font-weight: bold;
}
.main_content_section{
	border-bottom: .1em solid black;
	margin-bottom: 10px;
}

