<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Loups</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="description" content="Coding Dojo CSS section, Assignment #2 Loups.">
</head>
<body>
	<div id="container">
		<div id="header" class="radius">
			<h1>@Loup's</h1>
		</div><!-- end of header -->
		<div id="side_bar" class="radius">
			<p><a href="">Home</a></p>
			<ul>
				<li><a href="">Articles/</a>
					<ul>
						<li><a href="">ipsum</a></li>
						<li><a href="">dolor</a></li>
						<li><a href="">sit</a></li>
						<li><a href="">amet</a></li>
						<li><a href="">consectetur</a></li>
						<li><a href="">elit</a></li>
						<li><a href="">sed</a></li>
						<li><a href="">minim</a></li>
						<li><a href="">commodo</a></li>
						<li><a href="">velit</a></li>
						<li><a href="">fugiat</a></li>
						<li><a href="">nulla</a></li>
					</ul>
				</li>
				<li><a href="">duis</a></li>
				<li><a href="">dolor</a></li>
				<li><a href="">quis</a></li>
			</ul>
		</div><!-- end of side_bar -->
		<div id="main_content" class="radius">
			<h2>My essays</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<ul>
					<li>
						<a class="large_link" href="">Lorem ipsum dolor sit amet,</a> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <a href="">commodo</a> consequat.
					</li>
					<li>
						<a class="large_link" href="">Lorem ipsum dolor sit amet,</a> consectetur adipisicing elit, sed do eiusmod et dolore magna aliqua.
					</li>
					<li>
						<a class="large_link" href="">Lorem ipsum dolor sit amet,</a> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud.
					</li>
					<li>
						<a href="">Lorem ipsum dolor sit amet,</a> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</li>
					<li>
						<a class="large_link" href="">Lorem ipsum dolor sit amet,</a> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
					</li>
				</ul>
		</div><!-- end of main content -->
		<div id="footer" class="radius">
			<ul>
				<li>
					Contact, Suggestions: Send me an email @ <a href="">Fake@gmail.com</a>
				</li>
				<li>Built with <a href="">USSM</a></li>
			</ul>
		</div><!-- end of footer -->
	</div><!-- end of container -->
</body>
</html>
