<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>WordStream</title>
	<meta name="description" content=".">
</head>
<body>
	<div id="container">
		<div id="header">
			<img class="inline-block" src="img/logo.png" alt="logo">
			<h1 class="inline-block">
				<span class="grey">Word</span>
				<span class="blue">Stream</span>
			</h1>
			<div id="nav_bar" class="inline-block">
				<ul class="inline-block">
					<li><a href="">Products</a></li>
					<li><a href="">Learn SEM</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Support</a></li>
					<li><a href="">AdWords Grader</a></li>
				</ul>
				<input type="submit" value="Login" id="submit_button" class="inline-block">
			</div><!-- nav_bar -->
			<h2>WordStream Internet Marketing Software</h2>
		</div><!-- header -->
		<div id="side_bar" class="inline-block">
			<div id="side_bar_top">
				<h4 class="blue">WordStream for PPC</h4>
				<h6>Drive More Profits Through PPC!</h6>
				<p>Get Started with <a href="" class="none blue">WordStream's</a> Powerful PPC Platform Today</p>
				<input type="submit" value="SCHEDULE DEMO" class="side_bar_button" id="demo">
				<input type="submit" value="FREE TRIAL" class="side_bar_button" id="trial">
				<p class="center">(No Credit Card Required)</p>
			</div><!-- side_bar_top -->
			<div id="side_bar_bottom">
				<h4 class="blue">How does your AdWords performace measure up?</h4>
				<p>Get a free, instant report with the WordStream Adwords Performance Grader</p>
				<input type="submit" value="Get Graded Today" id="add_button">
			</div><!-- side_bar_bottom -->
		</div><!-- side_bar -->
		<div id="main_content" class="inline-block">
			<div id="main_content_header">
				<div id="main_content_header_left" class="inline-block">
					<img src="img/home_button.png" alt="home-icon" class="inline-block">
					<a href="" class="none inline-block">PPC</a>
				</div><!-- main_content_header_left -->
				<div id="main_content_header_right" class="inline-block">
					<img src="img/phone.png" alt="phone-icon" class="inlline-block">
					<div id="main_content_header_right_right" class="inline-block">
						<p class="grey">Mon-Fri 9 a.m. -5 p.m. (EST)</p>
						<h2 class="blue">885.967.3787</h2>
						<p class="grey">International:+1.617.963.0555</p>
					</div><!-- main_content_header_right_right -->
				</div><!-- main_content_header_right -->
			</div><!-- main_content_header -->
			<div id="main_content_body">
				<h4 class="bold blue">PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h4>
				<p><span class="bold">PPC</span>(<a href="">pay-per-click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimazation:</p>
				<ul>
					<li>
						<span class="bold">PPC Automation</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</li>
					<li>
						<span class="bold">PPC Management</span>-<a href="">PPC management</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim <a href="">id est laborum</a>.
					</li>
				</ul>
				<p>WordStream's <a href="">PPC software</a> is speciifically designed to aid in these two <a href="">PPC search engine</a> marketing areas. This page will show you both the procsses the software is automating for you, and the best course of action to take where workflow is concerned.</p>

				<div id="main_content_add">
					<img src="img/content_ad.png" alt="content-add" class="inline-block">
					<div id="content_add_info" class="inline-block">
						<h4 class="bold blue">Drive More Profits Thrugh PPC - Try Our Platform FREE</h4>
						<p>Get instant access to WordStream's innovative <span class="bold">Quality Score</span> and <span class="bold">Account Management</span> tools through our <span class="bold">FREE 7-day Trial.</span> Risk Free, No Credit Card Required and No Automatic Sign-ups.</p>
						<input type="submit" value="Get Started Today!" id="content_add_button">
					</div><!-- content_add_info -->
				</div><!-- main_content_add	 -->
				<h4 class="blue">Automation And Your PPC Search Campaign</h4>
				<p>Lorem ipsum dolor <a href="">sit amet</a>, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div><!-- main_content_body -->
		</div><!-- main_content -->
	</div><!-- container -->
</body>
</html>