*{
	padding: 0px;
	margin: 0px;
}


#square{
	width: 140px;
	height: 140px;
	background-color: blue;
	margin: 40px;
}

#circle{
	width: 140px;
	height: 140px;
	border-radius: 100%;
	background-color: blue;
	margin: 40px;
}

#triangle{
	width: 0px;
	height: 0px;
	border-left: 70px solid transparent;
	border-right: 70px solid transparent;
	border-bottom: 140px solid blue;
	margin: 40px;
}

#pacman{
  width: 0px;
  height: 0px;
  border-right: 70px solid transparent;
  border-top: 70px solid blue;
  border-left: 70px solid blue;
  border-bottom: 70px solid blue;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  margin: 40px
}
