<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>PPC Lubricants</title>
	<meta name="description" content="Coding Dojo web essientials CSS assignment #4 PPC lubricants.">
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="header_top">
				<img src="img/logo.png" alt="logo">
				<h3>CALL TOLL FREE 1-800-772-5823</h3>
			</div><!-- end of header_top -->
			<div id="header_bottom">
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">MARKET SEGMENTS</a></li>
					<li><a href="">SERVICES</a></li>
					<li><a href="">PRODUCTS</a></li>
					<li><a href="">PROMOTIONS</a></li>
					<li><a href="">MARKET AREA</a></li>
					<li><a href="">MARKET INFORMATION</a></li>
				</ul>
			</div><!-- end of header bototm -->
		</div><!-- end of header -->
		<div id="main_content">
			<img src="img/main_pic.png" alt="main_pic">
			<div id="about">
				<h3 class="header">ABOUT PPC LUBRICANTS</h3>
				<h4>A heritage of Specializing in Lubricants</h4>
				<p>
						Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
						Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div><!-- end of about -->
		</div><!-- end of main content -->
		<div id="divider">
			<img src="img/logo.png" alt="small_logo">
			<p>PPC now has Bulk Delivery/Squirt fill capabilities</p>
		</div><!-- end of divider -->
		<div id="icon_section">
			<ul>
				<li>
					<h4 class="header">AUTOMOTIVE</h4>
					<img src="img/automotive.png" alt="automotive">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis...</p>
					<input type="button" value="READ MORE" class="icon_button">
				</li>
				<li>
					<h4 class="header">COMMERCIAL</h4>
					<img src="img/commercial.png" alt="commercial">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis...</p>
					<input type="button" value="READ MORE" class="icon_button">
				</li>
				<li>
					<h4 class="header">INDUSTRIAL</h4>
					<img src="img/industrial.png" alt="industrial">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis...</p>
					<input type="button" value="READ MORE" class="icon_button">
				</li>
				<li>
					<h4 class="header">DIESEL EXAUST FLUID</h4>
					<img src="img/diesel.png" alt="diesel">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis...</p>
					<input type="button" value="READ MORE" class="icon_button">
				</li>
			</ul>
		</div><!-- end of icon section -->
	</div><!-- end of container -->
</body>
</html>










