*{
	padding: 0px;
	margin:0px;
	font-family: arial;
}
#container{
	width: 960px;
	height: 730px;
	margin: 0px auto;
	background-color: black;

}
/*header*/
#header{
	background-color: #ebebeb;
	position: relative;
	height: 120px;
}
#header img, #header h3{
	display: inline-block;
	vertical-align: top;
}
#header img{
	margin-left: 20px;
}
#header h3{
	position: absolute;
	right:40px;
	top: 34px;
}
#header_bottom{
	margin-top: 5px;
	background-color: #d9dfe5;
}
#header_bottom ul{
	margin-left: 40px;
}
#header_bottom li{
	font-size: .7em;
	font-weight: bold;
	display: inline-block;
	vertical-align: top;
	text-decoration: none;
	padding: 8px 15px;
	border-left: .1em solid grey;
}
#header_bottom li:last-child{
	border-right: .1em solid grey;
}
#header_bottom a{
	text-decoration: none;
	color: grey;
}
/*end of header*/
#main_content{
	padding: 10px 20px;
}
#main_content img{
	border: .25em solid white;
}
#main_content img, #about{
	display: inline-block;
	vertical-align: top;
}
#about{
	margin-left: 10px;
	height:263px;
	width: 520px;
	background-color: #3e3e3e;
}
#about h4{
	font-size: .8em;
	margin: 10px 18px;
	color: white;
}
.header{
	font-size: .8em;
	background-color: #fbcc33;
	padding: 8px 10px;
}

#about p{
	margin: 18px;
	font-size: .7em;
	color: white;
}
/*end of main_content*/
#divider img, #divider p{
	display: inline-block;
	vertical-align: top;
	padding-left: 20px;
}
#divider img{
	height: 15px;
	border-radius: 5px;
}
#divider p{
	font-size: .7em;
	color: #8c8b53;
}
/*end of divider*/
#icon_section{
	padding-left:15px;

}
#icon_section li{
	display: inline-block;
	vertical-align: top;
	width: 222px;
	background-color: white;
	margin: 5px 3px;
	
}
#icon_section p{
	font-weight: bold; 
	margin: 5px 15px;
	font-size: .7em;
}
.icon_button{
	background-color: #fbcc33;
	color: black;
	padding: 5px 10px;
	font-weight: bold;
	border:.2em solid black;
	margin: 30px 10px 10px 115px;

}